[flake8]
exclude = 
    {{cookiecutter.project_slug}},
    .github,
    .tox,
    **/__pycache__
max-complexity = 10
max-line-length = 80

[gh-actions]
python =
    static: static
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = true
envlist = static, py{37, 38, 39}

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black --check --exclude \{\{cookiecutter.project_slug\}\} .
    poetry run flake8 .
    poetry run mypy src tests
    poetry run pytest tests/